<html>

<head>
    <link href=¨bootstrap-3.3.7-dist/css/bootstrap.css¨ rel=¨stylesheet¨ type=¨text/css¨ />
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        ul.lst-kix_list_1-0 {
            list-style-type: none
        }

        ul.lst-kix_list_1-3 {
            list-style-type: none
        }

        ul.lst-kix_list_1-4 {
            list-style-type: none
        }

        ul.lst-kix_list_1-1 {
            list-style-type: none
        }

        ul.lst-kix_list_1-2 {
            list-style-type: none
        }

        ul.lst-kix_list_1-7 {
            list-style-type: none
        }

        ul.lst-kix_list_1-8 {
            list-style-type: none
        }

        ul.lst-kix_list_1-5 {
            list-style-type: none
        }

        ul.lst-kix_list_1-6 {
            list-style-type: none
        }

        .lst-kix_1vv92ld46t9w-1>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_vmhxoyfh8ye9-4 {
            list-style-type: none
        }

        ul.lst-kix_vmhxoyfh8ye9-3 {
            list-style-type: none
        }

        ul.lst-kix_vmhxoyfh8ye9-2 {
            list-style-type: none
        }

        ul.lst-kix_vmhxoyfh8ye9-1 {
            list-style-type: none
        }

        .lst-kix_1vv92ld46t9w-0>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_vmhxoyfh8ye9-8 {
            list-style-type: none
        }

        ul.lst-kix_vmhxoyfh8ye9-7 {
            list-style-type: none
        }

        ul.lst-kix_vmhxoyfh8ye9-6 {
            list-style-type: none
        }

        ul.lst-kix_vmhxoyfh8ye9-5 {
            list-style-type: none
        }

        ul.lst-kix_vmhxoyfh8ye9-0 {
            list-style-type: none
        }

        ul.lst-kix_xbyqufxaf90w-0 {
            list-style-type: none
        }

        ul.lst-kix_xbyqufxaf90w-1 {
            list-style-type: none
        }

        ul.lst-kix_xbyqufxaf90w-2 {
            list-style-type: none
        }

        ul.lst-kix_xbyqufxaf90w-3 {
            list-style-type: none
        }

        ul.lst-kix_xbyqufxaf90w-4 {
            list-style-type: none
        }

        ul.lst-kix_xbyqufxaf90w-5 {
            list-style-type: none
        }

        ul.lst-kix_xbyqufxaf90w-6 {
            list-style-type: none
        }

        ul.lst-kix_xbyqufxaf90w-7 {
            list-style-type: none
        }

        ul.lst-kix_xbyqufxaf90w-8 {
            list-style-type: none
        }

        .lst-kix_1vv92ld46t9w-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_1vv92ld46t9w-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_1vv92ld46t9w-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_1vv92ld46t9w-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_1vv92ld46t9w-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_vmhxoyfh8ye9-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_vmhxoyfh8ye9-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_vmhxoyfh8ye9-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_1vv92ld46t9w-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_1vv92ld46t9w-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_vmhxoyfh8ye9-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_vmhxoyfh8ye9-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_list_2-7>li:before {
            content: "o  "
        }

        .lst-kix_cn3c1fuk6891-5>li:before {
            content: "-  "
        }

        .lst-kix_cn3c1fuk6891-3>li:before {
            content: "-  "
        }

        .lst-kix_list_2-5>li:before {
            content: "\0025aa  "
        }

        ul.lst-kix_1vv92ld46t9w-6 {
            list-style-type: none
        }

        ul.lst-kix_1vv92ld46t9w-5 {
            list-style-type: none
        }

        ul.lst-kix_1vv92ld46t9w-4 {
            list-style-type: none
        }

        .lst-kix_cn3c1fuk6891-7>li:before {
            content: "-  "
        }

        ul.lst-kix_1vv92ld46t9w-3 {
            list-style-type: none
        }

        ul.lst-kix_oeusy4rn1buw-2 {
            list-style-type: none
        }

        ul.lst-kix_oeusy4rn1buw-1 {
            list-style-type: none
        }

        ul.lst-kix_1vv92ld46t9w-8 {
            list-style-type: none
        }

        ul.lst-kix_oeusy4rn1buw-0 {
            list-style-type: none
        }

        ul.lst-kix_1vv92ld46t9w-7 {
            list-style-type: none
        }

        ul.lst-kix_cn3c1fuk6891-4 {
            list-style-type: none
        }

        ul.lst-kix_cn3c1fuk6891-3 {
            list-style-type: none
        }

        ul.lst-kix_cn3c1fuk6891-2 {
            list-style-type: none
        }

        ul.lst-kix_cn3c1fuk6891-1 {
            list-style-type: none
        }

        ul.lst-kix_1vv92ld46t9w-2 {
            list-style-type: none
        }

        ul.lst-kix_cn3c1fuk6891-8 {
            list-style-type: none
        }

        ul.lst-kix_1vv92ld46t9w-1 {
            list-style-type: none
        }

        ul.lst-kix_cn3c1fuk6891-7 {
            list-style-type: none
        }

        ul.lst-kix_1vv92ld46t9w-0 {
            list-style-type: none
        }

        ul.lst-kix_cn3c1fuk6891-6 {
            list-style-type: none
        }

        ul.lst-kix_cn3c1fuk6891-5 {
            list-style-type: none
        }

        .lst-kix_vmhxoyfh8ye9-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_cn3c1fuk6891-1>li:before {
            content: "-  "
        }

        .lst-kix_vmhxoyfh8ye9-5>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_l5iri6f4i8pm-8 {
            list-style-type: none
        }

        ul.lst-kix_cn3c1fuk6891-0 {
            list-style-type: none
        }

        ul.lst-kix_oeusy4rn1buw-6 {
            list-style-type: none
        }

        ul.lst-kix_oeusy4rn1buw-5 {
            list-style-type: none
        }

        .lst-kix_oeusy4rn1buw-7>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_oeusy4rn1buw-4 {
            list-style-type: none
        }

        ul.lst-kix_oeusy4rn1buw-3 {
            list-style-type: none
        }

        ul.lst-kix_oeusy4rn1buw-8 {
            list-style-type: none
        }

        ul.lst-kix_oeusy4rn1buw-7 {
            list-style-type: none
        }

        .lst-kix_oqoaqug9spga-7>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_be98l9v81u0h-7 {
            list-style-type: none
        }

        ul.lst-kix_be98l9v81u0h-6 {
            list-style-type: none
        }

        ul.lst-kix_be98l9v81u0h-5 {
            list-style-type: none
        }

        .lst-kix_xbyqufxaf90w-1>li:before {
            content: "-  "
        }

        .lst-kix_xbyqufxaf90w-3>li:before {
            content: "-  "
        }

        ul.lst-kix_be98l9v81u0h-4 {
            list-style-type: none
        }

        ul.lst-kix_be98l9v81u0h-8 {
            list-style-type: none
        }

        .lst-kix_oeusy4rn1buw-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_oeusy4rn1buw-5>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_list_2-8 {
            list-style-type: none
        }

        .lst-kix_l5iri6f4i8pm-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_l5iri6f4i8pm-3>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_l5iri6f4i8pm-7 {
            list-style-type: none
        }

        ul.lst-kix_list_2-2 {
            list-style-type: none
        }

        ul.lst-kix_l5iri6f4i8pm-6 {
            list-style-type: none
        }

        ul.lst-kix_list_2-3 {
            list-style-type: none
        }

        ul.lst-kix_l5iri6f4i8pm-5 {
            list-style-type: none
        }

        ul.lst-kix_list_2-0 {
            list-style-type: none
        }

        .lst-kix_xbyqufxaf90w-5>li:before {
            content: "-  "
        }

        .lst-kix_xbyqufxaf90w-7>li:before {
            content: "-  "
        }

        ul.lst-kix_l5iri6f4i8pm-4 {
            list-style-type: none
        }

        ul.lst-kix_list_2-1 {
            list-style-type: none
        }

        ul.lst-kix_l5iri6f4i8pm-3 {
            list-style-type: none
        }

        ul.lst-kix_list_2-6 {
            list-style-type: none
        }

        ul.lst-kix_be98l9v81u0h-3 {
            list-style-type: none
        }

        .lst-kix_list_1-1>li:before {
            content: "o  "
        }

        ul.lst-kix_l5iri6f4i8pm-2 {
            list-style-type: none
        }

        ul.lst-kix_list_2-7 {
            list-style-type: none
        }

        ul.lst-kix_be98l9v81u0h-2 {
            list-style-type: none
        }

        .lst-kix_oeusy4rn1buw-1>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_l5iri6f4i8pm-1 {
            list-style-type: none
        }

        ul.lst-kix_list_2-4 {
            list-style-type: none
        }

        ul.lst-kix_be98l9v81u0h-1 {
            list-style-type: none
        }

        ul.lst-kix_l5iri6f4i8pm-0 {
            list-style-type: none
        }

        ul.lst-kix_list_2-5 {
            list-style-type: none
        }

        ul.lst-kix_be98l9v81u0h-0 {
            list-style-type: none
        }

        .lst-kix_list_1-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_be98l9v81u0h-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_list_1-7>li:before {
            content: "o  "
        }

        .lst-kix_l5iri6f4i8pm-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_list_1-5>li:before {
            content: "\0025aa  "
        }

        .lst-kix_list_2-1>li:before {
            content: "o  "
        }

        .lst-kix_list_2-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_l5iri6f4i8pm-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_jusbdnx3ni13-0>li:before {
            content: "-  "
        }

        .lst-kix_be98l9v81u0h-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_be98l9v81u0h-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_be98l9v81u0h-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_be98l9v81u0h-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_be98l9v81u0h-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_be98l9v81u0h-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_oqoaqug9spga-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_oqoaqug9spga-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_oqoaqug9spga-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_oqoaqug9spga-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_oqoaqug9spga-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_oqoaqug9spga-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_oqoaqug9spga-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_jusbdnx3ni13-7>li:before {
            content: "-  "
        }

        .lst-kix_jusbdnx3ni13-6>li:before {
            content: "-  "
        }

        .lst-kix_jusbdnx3ni13-8>li:before {
            content: "-  "
        }

        .lst-kix_jusbdnx3ni13-3>li:before {
            content: "-  "
        }

        .lst-kix_jusbdnx3ni13-2>li:before {
            content: "-  "
        }

        .lst-kix_jusbdnx3ni13-1>li:before {
            content: "-  "
        }

        .lst-kix_jusbdnx3ni13-4>li:before {
            content: "-  "
        }

        .lst-kix_jusbdnx3ni13-5>li:before {
            content: "-  "
        }

        .lst-kix_cn3c1fuk6891-4>li:before {
            content: "-  "
        }

        .lst-kix_list_2-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_list_2-4>li:before {
            content: "o  "
        }

        .lst-kix_list_2-8>li:before {
            content: "\0025aa  "
        }

        ul.lst-kix_jusbdnx3ni13-5 {
            list-style-type: none
        }

        ul.lst-kix_jusbdnx3ni13-6 {
            list-style-type: none
        }

        ul.lst-kix_jusbdnx3ni13-7 {
            list-style-type: none
        }

        ul.lst-kix_jusbdnx3ni13-8 {
            list-style-type: none
        }

        .lst-kix_cn3c1fuk6891-6>li:before {
            content: "-  "
        }

        .lst-kix_cn3c1fuk6891-0>li:before {
            content: "-  "
        }

        .lst-kix_vmhxoyfh8ye9-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_cn3c1fuk6891-2>li:before {
            content: "-  "
        }

        .lst-kix_vmhxoyfh8ye9-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_oeusy4rn1buw-8>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_jusbdnx3ni13-0 {
            list-style-type: none
        }

        ul.lst-kix_jusbdnx3ni13-1 {
            list-style-type: none
        }

        ul.lst-kix_jusbdnx3ni13-2 {
            list-style-type: none
        }

        .lst-kix_oeusy4rn1buw-6>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_jusbdnx3ni13-3 {
            list-style-type: none
        }

        ul.lst-kix_jusbdnx3ni13-4 {
            list-style-type: none
        }

        .lst-kix_oqoaqug9spga-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_oeusy4rn1buw-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_oeusy4rn1buw-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_xbyqufxaf90w-0>li:before {
            content: "-  "
        }

        .lst-kix_xbyqufxaf90w-4>li:before {
            content: "-  "
        }

        .lst-kix_oeusy4rn1buw-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_xbyqufxaf90w-2>li:before {
            content: "-  "
        }

        .lst-kix_xbyqufxaf90w-8>li:before {
            content: "-  "
        }

        .lst-kix_l5iri6f4i8pm-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_list_1-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_list_1-2>li:before {
            content: "\0025aa  "
        }

        .lst-kix_xbyqufxaf90w-6>li:before {
            content: "-  "
        }

        .lst-kix_l5iri6f4i8pm-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_list_1-4>li:before {
            content: "o  "
        }

        .lst-kix_be98l9v81u0h-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_l5iri6f4i8pm-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_list_1-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_be98l9v81u0h-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_l5iri6f4i8pm-4>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_oqoaqug9spga-4 {
            list-style-type: none
        }

        ul.lst-kix_oqoaqug9spga-5 {
            list-style-type: none
        }

        ul.lst-kix_oqoaqug9spga-6 {
            list-style-type: none
        }

        ul.lst-kix_oqoaqug9spga-7 {
            list-style-type: none
        }

        ul.lst-kix_oqoaqug9spga-0 {
            list-style-type: none
        }

        ul.lst-kix_oqoaqug9spga-1 {
            list-style-type: none
        }

        .lst-kix_list_2-0>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_oqoaqug9spga-2 {
            list-style-type: none
        }

        ul.lst-kix_oqoaqug9spga-3 {
            list-style-type: none
        }

        .lst-kix_cn3c1fuk6891-8>li:before {
            content: "-  "
        }

        .lst-kix_list_1-8>li:before {
            content: "\0025aa  "
        }

        .lst-kix_list_2-2>li:before {
            content: "\0025aa  "
        }

        ul.lst-kix_oqoaqug9spga-8 {
            list-style-type: none
        }

        .lst-kix_l5iri6f4i8pm-8>li:before {
            content: "\0025a0  "
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c1 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c21 {
            padding-top: 6pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: center
        }

        .c17 {
            padding-top: 36pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c0 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c18 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: center
        }

        .c5 {
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c19 {
            background-color: #ffffff;
            max-width: 580.5pt;
            padding: 72pt 13.5pt 36pt 18pt
        }

        .c9 {
            font-size: 11pt;
            font-family: "Arial";
            font-weight: 400
        }

        .c6 {
            margin-left: 72pt;
            padding-left: 0pt
        }

        .c8 {
            margin-left: 36pt;
            padding-left: 0pt
        }

        .c20 {
            color: #1155cc;
            text-decoration: underline
        }

        .c14 {
            text-decoration: none;
            vertical-align: baseline
        }

        .c4 {
            padding: 0;
            margin: 0
        }

        .c16 {
            color: #353744;
            font-size: 30pt
        }

        .c15 {
            color: inherit;
            text-decoration: inherit
        }

        .c10 {
            color: #999999
        }

        .c12 {
            height: 11pt
        }

        .c3 {
            color: #000000
        }

        .c2 {
            font-weight: 700
        }

        .c7 {
            font-style: italic
        }

        .c11 {
            color: #00ab44
        }

        .c13 {
            margin-left: 36pt
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.1500000000000001;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.1500000000000001;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.1500000000000001;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.1500000000000001;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.1500000000000001;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.1500000000000001;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.1500000000000001;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.1500000000000001;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>

    <title>Portfolio</title>

</head>

<header class="container">
    <div class="row">
        <div class="col-sm-12">
            <ul class="nav nav-pills pull-right">
                <li> <a href=Goli_Home.html>All</a> </li>
                <li> <a href=Goli_AboutMe.html>About Me</a>
                </li>
                <li class="active"> <a href=Goli_Resume.html>Resume</a> </li>
                <li> <a href=Goli_Projects.html>Projects</a> </li>
                <li> <a href=Goli_ContactMe.html>Contact Me</a> </li>
            </ul>
        </div>
        <h1 class="col-sm-4">Mehar Goli</h1>
    </div>
</header>

<body class="c19">
    <div>
        <p class="c12 c17"><span class="c1"></span></p>
        <p class="c0 c12"><span class="c1"></span></p>
    </div>
    <p class="c21"><span class="c16">Mehar Goli</span></p>
    <p class="c18"><span class="c1">goli.h.mehar@gmail.com | &nbsp;(408) 219 - 7612</span></p>
    <p class="c18"><span class="c1">1653 N Terracina Dr. | Dublin, CA 94568</span></p>
    <p class="c0 c12"><span class="c1"></span></p>
    <p class="c0"><span class="c2 c11">OBJECTIVE</span></p>
    <p class="c0"><span class="c1">Enthusiastic high school student seeking to enter engineering as a career.</span></p>
    <hr>
    <p class="c0 c12"><span class="c1"></span></p>
    <p class="c0"><span class="c2 c11">EDUCATION</span></p>
    <p class="c0"><span class="c1">Dublin High School</span></p>
    <p class="c0"><span class="c1">Dublin, CA -- August 2014 - June 2018</span></p>
    <p class="c0"><span class="c2 c7">GPA:</span><span class="c1">&nbsp;4.25</span></p>
    <p class="c0"><span class="c2 c7">Related Coursework:</span><span class="c1">&nbsp;AP Chemistry, AP Calculus AB/BC, AP Biology, AP Statistics, Java, C++, AP Physics C</span></p>
    <p class="c0"><span class="c2 c7">SAT Scores:</span><span class="c10 c7">&nbsp;</span><span class="c1">SAT Score: 1480 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; SAT Math II - 800</span></p>
    <p class="c0 c13"><span class="c1">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;PSAT Score: 1450 &nbsp; &nbsp; &nbsp; &nbsp;SAT Chemistry - 800</span></p>
    <hr>
    <p class="c0 c12"><span class="c1"></span></p>
    <p class="c0"><span class="c2 c11">AWARDS</span></p>
    <p class="c0"><span>Alameda County Science and Engineering Fair: Honorable Mention &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="c3">March, 2015</span></p>
    <p class="c0"><span>Academic Block D (Block and Pin) -- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;</span>
        <span class="c1">2014 - Present</span>
    </p>
    <p class="c0"><span class="c1">Presidential Service Award (Silver) &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;October, 2016</span></p>
    <p class="c0"><span class="c1">Presidential Service Award (Bronze) &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;October, 2017</span></p>
    <p class="c0"><span class="c1">DHS Grand Rounds: Case Study in Gastroenteritis (Finalist) &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;June, 2016</span></p>
    <p class="c0"><span class="c1">Alameda County Science and Engineering Fair: Third place &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; March, 2017</span></p>
    <ul class="c4 lst-kix_xbyqufxaf90w-0 start">
        <li class="c0 c8"><span class="c1">Special Award: Ricoh, USA</span></li>
    </ul>
    <p class="c0"><span class="c1">National Merit Scholarship: Commended Scholar &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;October 2017</span></p>
    <p class="c0"><span class="c1">AP + PLTW Scholar &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;October 2017</span></p>
    <p class="c0"><span class="c1">AP Scholar with Distinction &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; July 2017</span></p>
    <hr>
    <p class="c0 c12"><span class="c1"></span></p>
    <p class="c0"><span class="c2 c11">SKILLS</span></p>
    <p class="c0"><span class="c2 c7">Computer Languages/Skills:</span><span class="c1">&nbsp;Java, C++, Scratch, MIT App Inventor, Adobe Premiere Pro, Adobe After Effects, Arduino Micro Controller,</span></p>
    <p class="c0"><span class="c2 c7">Medical Devices:</span><span class="c10 c7">&nbsp;</span><span class="c1">Sphygmomanometer, Electrocardiograph machine, Accelerometer, Hand Dynamometer, &nbsp; Spirometer, Fetal Doppler, Gel Electrophoresis (Protein and DNA)</span></p>
    <p class="c0"><span class="c2 c7">Certifications:</span><span class="c10 c7">&nbsp;</span><span class="c1">CPR certified (2015-2017)</span></p>
    <p class="c0"><span class="c2 c7">Languages:</span><span>&nbsp;Spanish (Intermediate), Telugu (Fluent)</span>
        <hr>
    </p>
    <p class="c0"><span class="c5 c2 c11">SCIENCE FAIR PROJECTS</span></p>
    <ul class="c4 lst-kix_be98l9v81u0h-0 start">
        <li class="c0 c8"><span>2015 - </span><span class="c1">Effects of light on range of peripheral vision </span></li>
        <li class="c0 c8"><span class="c1">2017 - Automated toilet water leak detector using Arduino Micro Controller with ESP8266 WIFI chip -- sends a notification to iphone over wifi using IFTTT service when water leak is detected. (Special Award: Ricoh, USA)</span></li>
    </ul>
    <ul class="c4 lst-kix_be98l9v81u0h-1 start">
        <li class="c0 c6"><span>GitHub: </span><span class="c20"><a class="c15" href="https://www.google.com/url?q=https://github.com/goli-mehar/toilet-leak-detection&amp;sa=D&amp;ust=1510080561338000&amp;usg=AFQjCNFsgB2d2YP8cd1OrOZkemnnGNJ8GA">https://github.com/goli-mehar/toilet-leak-detection</a></span></li>
    </ul>
    <hr>
    <p class="c0 c12"><span class="c1"></span></p>
    <p class="c0"><span class="c2 c11">VOLUNTEER EXPERIENCE &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></p>
    <p class="c0"><span class="c3 c2">Junior Volunteer</span><span class="c3">&nbsp;-- Stanford Valley Care&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; </span>
        <span class="c1">Aug 2016 - Ongoing</span>
    </p>
    <ul class="c4 lst-kix_list_1-0 start">
        <li class="c0 c8"><span class="c9 c3">Clean</span><span>ing</span><span class="c9 c3">&nbsp;and restock</span><span>ing</span><span class="c9 c3">&nbsp;rooms, </span><span>running </span><span class="c1">samples to and from lab in ER. </span></li>
        <li class="c0 c8"><span class="c9 c3">Assist</span><span>ing</span><span class="c9 c3">&nbsp;patients who needed assistance getting home, restock</span><span>ing</span><span class="c3 c9">&nbsp;patient rooms</span></li>
    </ul>
    <p class="c0"><span class="c3 c2">Freshman Mentoring Program Mentor</span><span class="c3">&nbsp;-- Dublin High School&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span>&nbsp; &nbsp; &nbsp; &nbsp;Aug </span>
        <span class="c3">2016 - </span><span>Ongoing</span></p>
    <ul class="c4 lst-kix_list_2-0 start">
        <li class="c0 c8"><span class="c9 c3">Notified freshman of weekly events and of </span><span class="c1">possible volunteer opportunities on campus</span></li>
        <li class="c0 c8"><span>P</span><span class="c9 c3">lanned out and collaborated with fellow mentors to plan</span><span>&nbsp;activities such as icebreaker games</span></li>
    </ul>
    <p class="c0"><span class="c2">Library </span><span class="c3 c2">Tutor </span><span class="c3">-- Dublin High School, Dublin CA, 94568 </span><span>&nbsp; &nbsp;</span><span class="c3">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Aug 201</span><span>4</span>
        <span class="c3">&nbsp;- </span><span>Ongoing</span></p>
    <ul class="c4 lst-kix_oqoaqug9spga-0 start">
        <li class="c0 c8"><span class="c1">Re-explained curriculum concepts in math and biology to fellow peers and corrected homework </span></li>
    </ul>
    <p class="c0"><span class="c2">Other Volunteer Work:</span><span class="c1">&nbsp;</span></p>
    <ul class="c4 lst-kix_oeusy4rn1buw-0 start">
        <li class="c0 c8"><span class="c1">Bay Area Telugu Association: Bollywood Dance Teacher Assistant</span></li>
        <li class="c0 c8"><span class="c1">Open Heart Kitchen: Kitchen Hand</span></li>
        <li class="c0 c8"><span class="c1">San Jose Family Shelter: Summer Camp Junior Counselor</span></li>
    </ul>
    <ul class="c4 lst-kix_oeusy4rn1buw-1 start">
        <li class="c0 c6"><span class="c1">collected toiletries worth $400 for organization through a donation drive</span></li>
    </ul>
    <ul class="c4 lst-kix_oeusy4rn1buw-0">
        <li class="c0 c8"><span class="c1">Shooting Stars Foundation: Program Coordinator and Tutor</span></li>
    </ul>
    <ul class="c4 lst-kix_oeusy4rn1buw-1 start">
        <li class="c0 c6"><span class="c1">Raised $600 through a Spring Break Camp on Common Core Standards</span></li>
    </ul>
    <hr>
    <p class="c0 c12"><span class="c1"></span></p>
    <p class="c0"><span class="c2 c11">CLUBS/ORGANIZATIONS</span></p>
    <p class="c0"><span class="c2">DHS Youtube Club </span><span>-- </span><span class="c10 c7">Dublin High School, Dublin CA, 94568</span></p>
    <p class="c0"><span class="c10 c7">Position: Dublin Chapter Vice President -- 2016 - 2018</span></p>
    <ul class="c4 lst-kix_l5iri6f4i8pm-0 start">
        <li class="c0 c8"><span class="c9 c14 c3 c7">Created Club Charter, established lesson plan to coach club members in Adobe Premiere Pro CC and After Effects CC, set up club youtube channel</span></li>
    </ul>
    <p class="c0"><span class="c2">DHS Health Occupational Students of America </span><span>-- </span><span class="c10 c7">Dublin High School, Dublin CA, 94568</span></p>
    <p class="c0"><span class="c10 c7">Position: Dublin Chapter Class Delegate of 2018 -- 2017 - 2018</span></p>
    <ul class="c4 lst-kix_l5iri6f4i8pm-0">
        <li class="c0 c8"><span class="c7">Helped organize events, guide meetings.</span></li>
    </ul>
    <p class="c0"><span class="c2">Anti-Bullying Club</span><span>&nbsp;- </span><span class="c10 c7">Dublin High School, Dublin CA, 94568</span></p>
    <p class="c0"><span class="c10 c7">Positions: Vice President 2016 - 2017</span><span>, </span><span class="c7 c10">Secretary 2015 - 2016</span></p>
    <ul class="c4 lst-kix_vmhxoyfh8ye9-0 start">
        <li class="c0 c8"><span class="c9 c14 c3 c7">Organized club with president, planned out sale items for fall carnival stand, publicized T4 fundraiser</span></li>
    </ul>
    <p class="c0"><span class="c2">International Association of Youth</span><span>&nbsp;-- </span><span class="c10 c7">Dublin High School, Dublin CA, 94568</span></p>
    <p class="c0"><span class="c10 c7">Position: Dublin Chapter Head -- 2016 - 2017</span></p>
    <ul class="c4 lst-kix_l5iri6f4i8pm-0">
        <li class="c0 c8"><span class="c9 c3 c7 c14">Started a club in Dublin High School, set up fundraisers, sent out emails to club members.</span></li>
    </ul>
    <p class="c0"><span class="c2">Data Science Club </span><span>-- </span><span class="c10 c7">Dublin High School, Dublin CA, 94568</span></p>
    <p class="c0"><span class="c10 c7">Position: Treasurer -- 2016 - 2017</span></p>
    <ul class="c4 lst-kix_l5iri6f4i8pm-0">
        <li class="c0 c8"><span class="c7">Advocated club at club fair, created club charter </span></li>
    </ul>
    <hr>
    <p class="c0 c12"><span class="c9 c14 c3 c7"></span></p>
    <p class="c0"><span class="c2 c11">HOBBIES/EXTRACURRICULARS</span></p>
    <p class="c0"><span class="c2">Youtube Channel</span><span>&nbsp;</span><span class="c10 c7">May 2016 &nbsp;- Current</span></p>
    <ul class="c4 lst-kix_l5iri6f4i8pm-0">
        <li class="c0 c8"><span class="c9 c14 c3 c7">Create weekly videos taking how one group might sing the songs of another, was able to become more familiar with iMovie as well as learn Adobe Premiere Pro CC, Photoshop and After Effects</span></li>
    </ul>
    <p class="c0 c12"><span class="c9 c14 c3 c7"></span></p>
    <p class="c0"><span class="c7">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Channel: </span><span class="c20 c7"><a class="c15" href="https://www.google.com/url?q=http://tinyurl.com/Yu-Ka-Mehar&amp;sa=D&amp;ust=1510080561344000&amp;usg=AFQjCNG0WrL3yxSfe_zm8TusX3vRj7HzkA">http://tinyurl.com/Yu-Ka-Mehar</a></span></p>
    <p class="c0 c12"><span class="c9 c14 c3 c7"></span></p>

    <footer class="container col-sm-12">
        <div class="row">
            <a href="goli.h.mehar@gmail.com"><img class="col-sm-1 thumbnail" src="https://thetomatos.com/wp-content/uploads/2016/09/black-and-white-icon-email-clipart.jpeg" alt=""></a>
            <a href="https://www.linkedin.com/in/mehar-goli-182726143/"><img class="col-sm-1 thumbnail" src="https://cdn3.iconfinder.com/data/icons/free-social-icons/67/linkedin_circle_black-512.png" alt=""></a>
            <div class="text-right">
                <p class="col-sm-102"> Dublin High School</p>
            </div>
        </div>
    </footer>
</body>

</html>
